{
  "name": "next-cypress-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:prisma": "prisma generate --watch",
    "build": "run-p build:*",
    "build:next": "prisma generate && next build",
    "build:actions": "node scripts/build-actions.js",
    "start": "next start",
    "checks": "run-p check:*",
    "check:lint": "next lint",
    "check:types": "prisma generate && tsc",
    "check:format": "prettier . --check",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "yarn.lock": "npx yarn-deduplicate"
  },
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "5.0.0-beta.2",
    "@material-ui/icons": "5.0.0-beta.1",
    "@material-ui/lab": "5.0.0-alpha.41",
    "@mdi/js": "5.9.55",
    "@octokit/auth-oauth-app": "4.3.0",
    "@octokit/core": "3.5.1",
    "@prisma/client": "2.28.0",
    "date-fns": "2.23.0",
    "git-url-parse": "11.5.0",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "next": "11.0.1",
    "next-connect": "0.10.1",
    "next-iron-session": "4.2.0",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.19.1",
    "superjson": "1.7.4"
  },
  "devDependencies": {
    "@actions/core": "1.4.0",
    "@actions/exec": "1.1.0",
    "@actions/github": "5.0.0",
    "@actions/glob": "0.2.0",
    "@mapbox/rehype-prism": "0.7.0",
    "@mdx-js/loader": "1.6.22",
    "@next/mdx": "11.0.1",
    "@types/cookie": "0.4.1",
    "@types/git-url-parse": "9.0.1",
    "@types/lodash": "4.14.172",
    "@types/morgan": "1.9.3",
    "@types/node": "16.4.10",
    "@types/node-fetch": "2.5.12",
    "@types/react": "17.0.15",
    "babel-plugin-direct-import": "0.8.4",
    "cypress": "8.1.0",
    "dotenv": "10.0.0",
    "esbuild": "0.12.17",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "execa": "5.1.1",
    "husky": "^7.0.1",
    "lint-staged": "11.1.1",
    "next-compose-plugins": "2.2.1",
    "next-prisma-plugin": "0.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "prettier-package-json": "2.6.0",
    "prettier-plugin-organize-imports": "2.3.3",
    "prettier-plugin-prisma": "2.28.0",
    "prisma": "2.28.0",
    "rapidbundle": "0.12.0",
    "typescript": "4.3.5",
    "yaml": "1.10.2"
  }
}
